Sighash   |   Function Signature
========================
8129fc1c  =>  initialize()
09bb9267  =>  getDev()
fca513a8  =>  getPriceOracle()
a76f54d2  =>  getC1()
7a1c36d1  =>  getXThreshold()
55af008a  =>  getSlippageParamK()
7727c655  =>  getSlippageParamN()
7fdd5a8e  =>  getHaircutRate()
cb733d7a  =>  getRetentionRatio()
ddcbc516  =>  getMaxPriceDeviation()
8456cb59  =>  pause()
3f4ba83a  =>  unpause()
d477f05f  =>  setDev(address)
df220181  =>  setSlippageParams(uint256,uint256,uint256,uint256)
f57e84d5  =>  setHaircutRate(uint256)
44db964a  =>  setRetentionRatio(uint256)
9ee4c057  =>  setMaxPriceDeviation(uint256)
530e784f  =>  setPriceOracle(address)
9bee20fc  =>  _getAsset(address)
d10a2c17  =>  _getKeyAtIndex(uint256)
f8592ff1  =>  _sizeOfAssetList()
9d7d560e  =>  _containsAsset(address)
4b47135a  =>  _addAsset(address,Asset)
4a5e42b1  =>  removeAsset(address)
154033ff  =>  _checkPriceDeviation(address,address)
05f7bc26  =>  getEquilibriumCoverageRatio()
da489997  =>  addAsset(address,address)
3c7037e7  =>  _assetOf(address)
71f96211  =>  assetOf(address)
9ef83c3a  =>  _deposit(Asset,uint256,address)
90d25074  =>  deposit(address,uint256,address,uint256)
425cb727  =>  _withdrawFrom(Asset,uint256)
60c14d81  =>  _withdraw(Asset,uint256,uint256,address)
09a5fca3  =>  withdraw(address,uint256,uint256,address,uint256)
0f91f06f  =>  withdrawFromOtherAsset(address,address,uint256,uint256,address,uint256)
9908fc8b  =>  swap(address,address,uint256,uint256,address,uint256)
02d6e204  =>  _quoteFrom(Asset,Asset,uint256)
6a8c3f40  =>  _quoteIdealToAmount(Asset,Asset,uint256)
43c2e2f5  =>  quotePotentialSwap(address,address,uint256)
907448ed  =>  quotePotentialWithdraw(address,uint256)
a4275ceb  =>  quotePotentialWithdrawFromOtherAsset(address,address,uint256)
2a803b5e  =>  quoteMaxInitialAssetWithdrawable(address,address)
ee8c24b8  =>  getTokenAddresses()
